{
  "name": "resume",
  "version": "1.0.0",
  "author": "MrHachi",
  "scripts": {
    "render:main": "func(){ npm run render \"$1\" main.md main.css; }; func",
    "render:sample": "func(){ npm run render tpl/input/sample.yml main.md main.css; }; func",
    "render": "func(){ ./render.sh \"$1\" \"$2\" \"$3\"; }; func"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "md-to-pdf": "^5.2.5",
    "tailwindcss": "^4.3.3"
  }
}
