{
  "name": "resume",
  "version": "1.0.0",
  "author": "MrHachi",
  "scripts": {
    "render:main": "func(){ ./render.sh \"$1\" main.md main.css; }; func"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "md-to-pdf": "^5.2.5",
    "tailwindcss": "^4.3.3"
  }
}
